# this is the environment for testing
ENV: "dev"
MONGO_URI: "localhost:27017"
DB_NAME: "tyr"
GRIDFS_BUCKET_NAME: "tyr-files"
GRIDFS_UPLOAD_SIZE: 50000000
LOG_FILE: "log.json"
JWT_SECRET:"testing-secret"
JWT_REALM: "tyr-testing"
